{
    "HwInfoBlock" {
        "Enabled": "the value doesn't matter so long as this object isn't empty"
    },
    "PingBlock": {
        "Host": "1.1.1.1"
    },
    "TimeBlock": {
        "LocalTimezoneName": "GMT Standard Time",
        "ExtraTimezones": [
            {
                "DisplayName": "UTC",
                "TimezoneName": "UTC"
            },
            {
                "DisplayName": "Can",
                "TimezoneName": "Mountain Standard Time"
            },
            {
                "DisplayName": "Ukr",
                "TimezoneName": "FLE Standard Time"
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
