{
  scripts: {
    tsc: 'pnpm install && tsc',
    dev: 'pnpm install && vite',
    build: 'pnpm install && tsc && eslint --fix . && vite build',
    preview: 'pnpm install && vite preview',
    fix: 'pnpm install && eslint --fix .',
    lint: 'pnpm install && eslint .',
  },
  dependencies: {
    '@fortawesome/fontawesome-svg-core': '^6.2.1',
    '@fortawesome/free-solid-svg-icons': '^6.2.1',
    '@fortawesome/react-fontawesome': '^0.2.0',
    '@microsoft/signalr': '^6.0.11',
    '@typescript-eslint/eslint-plugin': '^5.44.0',
    '@typescript-eslint/parser': '^5.44.0',
    ariakit: '2.0.0-next.41',
    eslint: '^8.28.0',
    luxon: '^3.1.0',
    react: '^18.2.0',
    'react-dom': '^18.2.0',
    'react-is': '^18.2.0',
    'react-router-dom': '^6.4.3',
    'styled-components': '^5.3.6',
  },
  devDependencies: {
    '@types/luxon': '^3.1.0',
    '@types/react': '^18.0.25',
    '@types/react-dom': '^18.0.9',
    '@types/styled-components': '^5.1.26',
    '@vitejs/plugin-react': '^2.2.0',
    typescript: '^4.9.3',
    vite: '^3.2.4',
  },
}